<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: #FFF0E5;
        }

        .card {
            background-color: white;
            width: 275px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: black;
            transition: 0.2s;
        }

        .type {
            position: relative;
            left: 13px;
            letter-spacing: 0.5px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 400;
            font-size: 17px;
            top: -5px;
        }

        .bg-color {
            background-color: #D3F2FF;
            width: 100%;
            height: 33px;
            position: relative;
            left: -13px;
            top: 5px;
            z-index: 1;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .type-text {
            position: relative;
            top: -38px;
            z-index: 2;

        }

        .title {
            position: relative;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: normal;
            font-size: 11px;
            left: 13px;
            color: #10162F;
            top: -40px;
            letter-spacing: 0.4px;
        }

        .card-back {
            background-color: white;
            width: 275px;
            height: 300px;
            position: absolute;
            top: 365px;
            left: 740px;
            transform: translate(-50%, -50%);
            border-radius: 5px;
            border-style: solid;
            border-width: 1px;
            border-color: #10162F;
            z-index: -1;
        }

        .content {
            position: relative;
            left: 13px;
            top: -45px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #10162F;
            
        }

        .card:hover {
            top: 353px;
            left: 752px;
            transition: 0.2s;
        }

        .line-1 {
            position: relative;
            left: 10px;
            top: 22px;
        }
        
        .level {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
            position: relative;
            left: 13px;
            color: #10162F;
        }

        .level-icon {
            position: absolute;
            top: -68px;
            margin-left: 0px;
            left: 0px;
            width: 15px;
            height: 15px;
        }

        .level p {
            left: 20px;
            position: absolute;
            top: -85px;
        }

        .certificate-icon {
            padding: 0px;
            margin: 0;
            padding: 0;
            position: relative;
            top: -28px;
            left: 5px;
            width: 30px;
            height: 15px;
        }

        .certificate p {
            position: relative;
            top: -67px;
            left: 33px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: #10162F;
        }

        .includes {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 15px;
            position: relative;
            left: 13px;
            color: #10162F;
            top: -135px;
        }

        .line-2 {
            position: relative;
            left: 10px;
            top: -30px;
        }

        .hours {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 400;
            font-size: 14px;
            position: absolute;
            top: 258px;
            right: 10px;
            z-index: 10000;
        }
    </style>
</head>
<body>
    <div class="card" id="card">
        <div class="type">
            <div class="bg-color"></div>
            <p class="type-text">Skill path</p>
        </div>
        <div class="title">
            <h1>Design websites and apps with CSS</h1>
        </div>
        <div class="content">
            <p>CSS is an amazing tool to make <br> designs just like this! <br> Hover to check out!</p>
        </div>
        <div class="lines">
            <svg width="270" height="10" xmlns="http://www.w3.org/2000/svg" class="line-1">
                <line x1="0" y1="5" x2="255" y2="5" stroke="black" stroke-width="1" stroke-dasharray="2, 2" />
            </svg>
            <svg width="270" height="10" xmlns="http://www.w3.org/2000/svg" class="line-2">
                <line x1="0" y1="5" x2="255" y2="5" stroke="black" stroke-width="1" stroke-dasharray="2, 2" />
            </svg>
        </div>
        <div class="certificate">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#fff" role="img" aria-hidden="true" class="certificate-icon"><mask id="CertificateIcon-mask-:R2d3adalad6ktalblb9l6:"><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.25 17.25H.75V.75h22.5v4.5M.75 9.75l7.5 7.5m7.5-16.5l4.5 4.5m-4.013 11.233l-.8 5.879a.751.751 0 001.269.666l2.049-2.05 2.049 2.05a.751.751 0 001.269-.666l-.8-5.879"></path><circle cx="18.75" cy="12.75" r="4.5" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"></circle><path fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M.75 8.25l7.5-7.5m10.5 11.625h0m0 0a.375.375 0 10.375.375.375.375 0 00-.375-.375"></path></mask><g mask="url(#CertificateIcon-mask-:R2d3adalad6ktalblb9l6:)"><rect width="100%" height="100%" fill="currentColor"></rect></g></svg>
            <p>With <strong>Certificate</strong></p>
        </div>
        <div class="level">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0.25 0.25 13.5 13.5" style="background-color:transparent" fill="#fff" role="img" aria-hidden="true" class="level-icon"><mask id="LevelIcon-mask-:R4pnadalad6ktalblb9l6:"><path d="M4.975 7.45H1.15v5.4h3.825m4.05-8.1h-4.05v8.1h4.05m0-11.7h3.825v11.7H9.025z" stroke-width="0.9" fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"></path></mask><g mask="url(#LevelIcon-mask-:R4pnadalad6ktalblb9l6:)"><rect width="100%" height="100%" fill="currentColor"></rect></g></svg>
            <p><strong>Beginner</strong> friendly</p>
        </div>
        <div class="includes">
            <p>Includes <strong>7 courses</strong></p>
        </div>
        <p class="hours"><strong>31</strong> hours</p>


          
    </div>
    <div class="card-back" id="card-back"></div>
    <script>
        var card = document.getElementById("card");
        var cardBack = document.getElementById("card-back");

        card.addEventListener("mouseover", function() {
            cardBack.style.backgroundColor = "#10162F";
            cardBack.style.transition = "0.2s";
        });

        card.addEventListener("mouseout", function() {
            cardBack.style.backgroundColor = "white";
            cardBack.style.transition = "0.2s";
            
        });
    </script>
</body>
</html>